# OmniVoice

./: Directory.Build.props  OmniVoice.sln  README.md
OmniVoice/: Form1.Designer.cs  Form1.cs  OmniVoice.csproj  Program.cs
OmniVoice/API/Controllers/SpeechRecognition/: SpeechRecognitionController.cs
OmniVoice/API/Controllers/SpeechRecognition/EventArgs/: RecognitionEventArgs.cs
OmniVoice/Domain/Microphone/: IMicrophone.cs
OmniVoice/Domain/Microphone/EventArgs/: MicrophoneEventArgs.cs
OmniVoice/Domain/Recognition/: IRecognition.cs
OmniVoice/Domain/SpeechRecognition/: ISpeechRecognition.cs
OmniVoice/Domain/SpeechRecognition/Enums/: SpeechRecognitionState.cs
OmniVoice/Infrastructure/Microphone/: Microphone.cs
OmniVoice/Infrastructure/SpeechRecognition/: SpeechRecognition.cs
OmniVoice/Presentation/Views/: Form1.cs
src/Application/: Application.csproj
src/Application.Core/: Application.Core.csproj
src/Application.Core/Models/: IdentifiedCommand.cs  IdentifiedCommandWait.cs  IdentifiedParser.cs  IdentifiedState.cs
src/Application/Command/CommandRecognition/: CommandRecognition.cs  CommandRecognitionResult.cs
src/Application/Common/Command/: TokenCommand.cs
src/Application/Configuration/: ServiceRegistration.cs
src/Application/Models/: IdentifiedCommand.cs  IdentifiedCommandWait.cs  IdentifiedParser.cs  IdentifiedState.cs
src/Application/Services/CommandRecognition/: CommandRecognition.cs  CommandRecognitionResult.cs
src/Application/Services/CommandService/: CommandService.cs
src/Application/Services/CommandService/States/: CommandServiceRecognizeState.cs  RecognizingState.cs  ReplyState.cs  WaitingState.cs
src/Application/Services/SpeechRecognition/: SpeechRecognitionService.cs
src/Application/Services/SpeechRecognition/Events/: RecognitionEventArgs.cs
src/Domain/: Domain.csproj
src/Domain/Analyzers/: IParser.cs
src/Domain/Command/: ICommand.cs  SimilarityCommand.cs  TokenCommand.cs
src/Domain/Command/Interfaces/: ICommand.cs  ICommandRecognition.cs
src/Domain/Command/Models/: CommandExecuteResult.cs  CommandParseResult.cs  CommandRecognitionResult.cs
src/Domain/Microphone/: IMicrophone.cs
src/Domain/Microphone/Events/: MicrophoneEventArgs.cs
src/Domain/Microphone/Interfaces/: IMicrophone.cs
src/Domain/Models/: IIdentifiedEntity.cs  StateTransition.cs
src/Domain/Services/: IClassRegistry.cs  ILogger.cs  ISettings.cs
src/Domain/Services/CommandService/: ICommandServiceContext.cs
src/Domain/Services/CommandService/States/: ICommandServiceState.cs
src/Domain/Services/Enums/: LogLevel.cs
src/Domain/Services/Events/: LogEventArgs.cs
src/Domain/Services/Logging/: ILogger.cs
src/Domain/Services/Logging/Enums/: LogLevel.cs
src/Domain/Services/Logging/Events/: LogEventArgs.cs
src/Domain/Services/Microphone/: IMicrophone.cs
src/Domain/Services/Microphone/Events/: MicrophoneEventArgs.cs
src/Domain/Services/SpeechRecognition/: ISpeechRecognition.cs  ISpeechRecognitionService.cs
src/Domain/Services/SpeechRecognition/Enums/: SpeechRecognitionState.cs
src/Domain/Services/SpeechRecognition/Events/: RecognitionEventArgs.cs
src/Domain/Services/SpeechSynthesizer/: ISpeechSynthesizer.cs
src/Domain/SpeechRecognition/: ISpeechRecognition.cs
src/Domain/SpeechRecognition/Enums/: SpeechRecognitionState.cs
src/Domain/SpeechRecognition/Interfaces/: ISpeechRecognition.cs
src/Domain/SpeechSynthesizer/: ISpeechSynthesizer.cs
src/Extension/: Extension.csproj  ExtensionBase.cs
src/Extension/Command/: TokenCommand.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: ServiceRegistration.cs
src/Infrastructure/Managers/: ExtensionManager.cs
src/Infrastructure/Managers/Interfaces/: IExtensionManager.cs
src/Infrastructure/Managers/Options/: ExtensionManagerOptions.cs
src/Infrastructure/Services/: ClassRegistry.cs  Logger.cs  NAudioMicrophone.cs  Settings.cs  VoskSpeechRecognition.cs  WindowsSpeechSynthesizer.cs
src/Infrastructure/Services/Logging/: Logger.cs
src/Infrastructure/Services/Logging/Options/: LoggerOptions.cs
src/Infrastructure/Services/Options/: VoskModelOptions.cs  VoskSpeechRecognitionOptions.cs  WaveFormatOptions.cs
src/Presentation/: Presentation.csproj  Program.cs
src/Presentation/Animations/: VolumeAnimationManager.cs
src/Presentation/Common/: ModelBase.cs  ViewModelBase.cs
src/Presentation/Common/Command/: RelayCommand.cs
src/Presentation/Common/Commands/: RelayCommand.cs
src/Presentation/Common/IdentifiedEntities/: IdentifiedPage.cs
src/Presentation/Common/Views/: ModelBase.cs  ViewModelBase.cs
src/Presentation/Configuration/: ServiceRegistration.cs
src/Presentation/Models/: EllipseModel.cs  MenuButtonModel.cs
src/Presentation/Resources/: Styles.xaml
src/Presentation/ViewModelContracts/: IExtensionsPageModel.cs  ILogPageModel.cs  IMainPageModel.cs  IMainWindowModel.cs
src/Presentation/ViewModels/: ExtensionsPageModel.cs  LogPageModel.cs  MainPageModel.cs  MainWindowModel.cs
src/Presentation/Views/: ExtensionsPage.xaml  ExtensionsPage.xaml.cs  Form1.Designer.cs  Form1.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tests/Application.UnitTest/: Application.UnitTest.csproj
tests/Application.UnitTest/Common/Command/: TokenCommandTests.cs
tests/Domain.UnitTest/: Domain.UnitTest.csproj
tests/Domain.UnitTest/Command/: TokenCommandTests.cs
tests/Extensions.UnitTests/: Extensions.UnitTests.csproj
tests/Extensions.UnitTests/Command/: TokenCommandTests.cs
