<Page x:Class="OmniVoice.Presentation.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OmniVoice.Presentation.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="MainPage">

    <Grid>
        <Button VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="200" 
                Height="200" 
                Background="#525C6E" 
                Command="{Binding ToggleMicrophoneCommand}" 
                Panel.ZIndex="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="100">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ItemsControl VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="450" ItemsSource="{Binding EllipseModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Width}" 
                             Height="{Binding Height}" 
                             Fill="#A4B5BE" 
                             Panel.ZIndex="0"
                             RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="{Binding Rotate}"/>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label x:Name="VersionLabel" 
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Right" 
               Content="{Binding Version}"/>
    </Grid>
</Page>
